{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=BancoPanCadastro;User Id=sa;Password=BancoPan@2025;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
